PL/ReportWindows.xaml

<Window x:Class="PL.View.ReportWindows"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"       
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:PlConvert="clr-namespace:PL.Convert"
        xmlns:toolkitt="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:toolkitt1="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="16"
        Background="AliceBlue"
        Title="New_Report" Height="500" Width="400" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <PlConvert:ReportConverter x:Key="reportConverter"></PlConvert:ReportConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="95*"/>
        </Grid.ColumnDefinitions>
        <Label FontSize="28" Content="Report on missile attack" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="auto" Width="auto"/>
        <TextBox x:Name="Name" Margin="10,4" Grid.Column="1" Grid.Row="1"/>

        <toolkitt:DateTimePicker x:Name="dateAndTime" Value="{Binding Source={x:Static sys:DateTime.Now}, Mode=OneWay}" Format="Custom" FormatString="dd-MM-yyyy hh:mm tt" TimeFormat="Custom" TimeFormatString="hh:mm tt" Background="AliceBlue" FontSize="17" Margin="10,4" Grid.Column="1" Grid.Row="2"/>
        <!--<toolkit:AutoCompleteBox x:Name="Location" SelectedItem="{Binding SelectedLocation, Mode=TwoWay}" Margin="10,4" TextChanged="ReportLocation_TextChanged" ItemsSource="{Binding locations}" Grid.Row="5" Grid.Column="1" />
-->
        <StackPanel Grid.Column="1" Grid.Row="3" Margin="10,3">
            <ComboBox x:Name="NumOfFalls" />
        </StackPanel>
        <TextBox x:Name="cityname" Margin="10,4" Grid.Column="1" Grid.Row="4"/>
        <Button x:Name="submit_button" Command="{Binding addReportCommand}" Content="SUBMIT" Click="Submit_Click" FontSize="17" Grid.ColumnSpan="2" Grid.Row="6" Margin="22" Height="Auto">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource reportConverter}">
                    <Binding Path="Text" ElementName="Name" />
                    <Binding Path="Value" ElementName="dateAndTime"/>
                    <Binding Path="SelectedItem" ElementName="Location"/>
                    <Binding Path="SelectedItem.Content" ElementName="NumOfFalls"/>
                    <Binding Path="Text" ElementName="cityname"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Label Content="Reporter name:" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
        <Label Content="Time:" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Content="Number of falls:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"/>
        <Label Content="City name:" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center"/>
        <Label Content="Location:" HorizontalAlignment="Center" Margin="23" Grid.Row="5" Height="auto" Width="auto"/>
    </Grid>
</Window>
